<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Score Predictor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Exam Score Predictor</h1>
        <form id="prediction-form">
            <label for="study-hours">Enter Study Hours:</label>
            <input type="number" id="study-hours" name="study-hours" required>
            <button type="submit">Predict Score</button>
        </form>
        <div id="prediction-result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
